slice_name: Sheet
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 4__table
  viz_type: table
  slice_id: 8
  query_mode: aggregate
  groupby:
  - object_label
  - first_name
  - last_name
  - moving_status
  - connection_status
  - last_connect_formatted
  - geozones
  - speed
  temporal_columns_lookup:
    device_time: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: device_time
  timeseries_limit_metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: last_connect
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 25
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(last_connect)
    optionName: metric_1zeyr8p4c0f_0s3ncyki1uga
    sqlExpression: null
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    last_connect:
      alignPositiveNegative: false
      d3NumberFormat: DURATION
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"device_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["object_label","first_name","last_name","moving_status","connection_status","last_connect_formatted","geozones","speed"],"metrics":[],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"last_connect","description":null,"expression":null,"filterable":true,"groupby":true,"id":25,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(last_connect)","optionName":"metric_1zeyr8p4c0f_0s3ncyki1uga","sqlExpression":null},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"last_connect","description":null,"expression":null,"filterable":true,"groupby":true,"id":25,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(last_connect)","optionName":"metric_1zeyr8p4c0f_0s3ncyki1uga","sqlExpression":null},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"4__table","viz_type":"table","slice_id":8,"query_mode":"aggregate","groupby":["object_label","first_name","last_name","moving_status","connection_status","last_connect_formatted","geozones","speed"],"temporal_columns_lookup":{"device_time":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"device_time"}],"timeseries_limit_metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"last_connect","description":null,"expression":null,"filterable":true,"groupby":true,"id":25,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(last_connect)","optionName":"metric_1zeyr8p4c0f_0s3ncyki1uga","sqlExpression":null},"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":false,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"last_connect":{"alignPositiveNegative":false,"d3NumberFormat":"DURATION"}},"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9b5b4af4-dab6-46fb-aea6-a05773195722
version: 1.0.0
dataset_uuid: 1fd2407a-3416-4b34-8306-d95de18edbbb
